# Fooding

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooding/: AppContainer.kt  FoodingApplication.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fooding/data/model/: Converters.kt  Food.kt  Post.kt  User.kt
app/src/main/java/com/example/fooding/data/source/: AddFoodRepository.kt  AddPostRepository.kt  CalendarRepository.kt  ChartRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/fooding/data/source/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/fooding/data/source/remote/: ApiClient.kt  FoodApiClient.kt  PostApiClient.kt
app/src/main/java/com/example/fooding/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fooding/ui/addfood/: AddFoodFragment.kt  AddFoodViewModel.kt  AddNutritionFragment.kt  AddNutritionViewModel.kt
app/src/main/java/com/example/fooding/ui/addpost/: AddNutritionFragment.kt  AddNutritionViewModel.kt  AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/example/fooding/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  PostListAdapter.kt
app/src/main/java/com/example/fooding/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/fooding/ui/common/: Event.kt  FoodClickListener.kt  FoodDiffUtil.kt  PostClickListener.kt  PostDiffUtil.kt
app/src/main/java/com/example/fooding/ui/mypage/: InputDialog.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/example/fooding/ui/post/: NutritionDetailActivity.kt  PostFragment.kt
app/src/main/java/com/example/fooding/ui/search/: FoodListAdapter.kt  SearchDetailFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/fooding/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/fooding/util/: DateFormatText.kt  SystemConfiguration.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_selected.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_chart.xml  ic_chart_selected.xml  ic_mypage.xml  ic_mypage_selected.xml  ic_search.xml  ic_search_selected.xml  selector_add_menu.xml  selector_calendar_menu.xml  selector_chart_menu.xml  selector_mypage_menu.xml  selector_search_menu.xml  shape_image_view.xml
app/src/main/res/layout/: activity_home.xml  activity_nutrition_detail.xml  activity_signin.xml  activity_splash.xml  dialog_input.xml  fragment_add_nutrition.xml  fragment_add_post.xml  fragment_addfood.xml  fragment_addnutrition.xml  fragment_calendar.xml  fragment_chart.xml  fragment_mypage.xml  fragment_post.xml  fragment_search.xml  fragment_search_detail.xml  item_food.xml  item_post.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
