<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addNutritionViewModel"
            type="com.example.fooding.ui.addpost.AddNutritionViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_nutrition_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/text_input_foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/음식이름"
                android:inputType="text"
                android:text="@={addNutritionViewModel.foodName}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider12"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider1" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider2" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider3" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider4" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider5" />

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider6" />

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider7" />

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider8" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider9" />

            <View
                android:id="@+id/divider11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider10" />

            <View
                android:id="@+id/divider12"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/divider11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/text_serving_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/총섭취량"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/text_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/칼로리"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/text_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/탄수화물"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <TextView
                android:id="@+id/text_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/단백질"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider5"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <TextView
                android:id="@+id/text_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/지방"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider6"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <TextView
                android:id="@+id/text_sugars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/당류"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider7"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider6" />

            <TextView
                android:id="@+id/text_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/나트륨"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider8"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider7" />

            <TextView
                android:id="@+id/text_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/콜레스테롤"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider9"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider8" />

            <TextView
                android:id="@+id/text_saturated_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/포화지방"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider10"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider9" />

            <TextView
                android:id="@+id/text_trans_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/트랜스지방"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/divider11"
                app:layout_constraintEnd_toStartOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider10" />

            <EditText
                android:id="@+id/text_input_serving_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.servingSize}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <EditText
                android:id="@+id/text_input_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.calories}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <EditText
                android:id="@+id/text_input_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.carb}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <EditText
                android:id="@+id/text_input_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.protein}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <EditText
                android:id="@+id/text_input_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.fat}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <EditText
                android:id="@+id/text_input_sugars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.sugar}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider6" />

            <EditText
                android:id="@+id/text_input_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.sodium}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider7" />

            <EditText
                android:id="@+id/text_input_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.cholesterol}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider8" />

            <EditText
                android:id="@+id/text_input_saturated_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.saturatedFat}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider9" />

            <EditText
                android:id="@+id/text_input_trans_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_000"
                android:inputType="phone"
                android:text="@={addNutritionViewModel.transFat}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/divider11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toBottomOf="@id/divider10" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="@string/검색해서추가하기"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="@string/추가하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>